spring.application.name= Group5_BookRide_Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone
spring.datasource.username=root
spring.datasource.password=very
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
